NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cocarmon:PASSWORD@cluster0.pxzeqcu.mongodb.net/tiles?retryWrites=true&w=majority
DATABASE_PASSWORD=VocOoDNU10ASiIB3
JWT_SECRET = the-kitten-is-very-shmitten

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f3bbba15df9113
EMAIL_PASS=aeed8defb55b5c